# pokemon-card-app

./: .dockerignore  .env.example  .env.prod.example  .gitignore  CLAUDE.md  SCANNER_DEV.md  SETUP.md  docker-compose.prod.yml  restart.sh
back/: Dockerfile  HELP.md  build.gradle
back/cron/: README.md  hold_outliers_daily.sh  sanity_cap_extreme_daily.sh  v6_apply_daily.sh
back/scripts/: build_banned_words.py
back/sql/: admin_stage0_migration.sql  blocks_migration.sql  buy_order_chat_room_migration.sql  card_interests_migration.sql  card_market_segment_overrides.sql  chat_rooms_phase1_hotfix2_cleanup.sql  chat_rooms_phase1_migration.sql  cmso_import_20260517.sql  fix_kanazawa_pikachu_2_scrydex_ref.sql  global_price_setup.sql  market_performance_indexes.sql  ninja_spinner_kr_catalog_backfill_20260530.sql  onboarding_migration.sql  price_sync_runs_bootstrap.sql  price_sync_runs_migration.sql  promo_migration.sql  raw_psa10_ratios_migration.sql  trade_active_chat_room_migration.sql  trade_post_views_migration.sql
back/src/main/java/com/fury/back/: BackApplication.java
back/src/main/java/com/fury/back/auth/: AdminAllowlistFilter.java  DangerousAdminFilter.java  DeletedUserGuardFilter.java  GoogleAuthController.java  GoogleAuthService.java  InternalTokenFilter.java  JwtAuthFilter.java  (+4 more)
back/src/main/resources/: application.properties
back/src/main/resources/banned/: banned_whitelist.txt  banned_words.txt  impersonation_words.txt  reserved_words.txt
back/src/main/resources/db/migration/: V20260528_2__add_user_nickname_unique.sql  V20260528_3__drop_legacy_nickname_index.sql  V20260528__add_user_deleted_at.sql  V20260529__add_price_anomalies_resolution_type.sql  V20260530_2__products_add_dex_hit_card_ids.sql
back/src/test/java/com/fury/back/: BackApplicationTests.java
(+392 files in other folders)
